\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component Description}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Environment Server}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web Interface}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Inference Pipeline}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Environment Specification}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Observation Space}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Action Space}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experiment Record Schema}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task Specifications}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Task 1: Find Best Experiment}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task 2: Identify Overfitting}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task 3: Suggest Next Experiment}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Task 4: Compare Experiments}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Task 5: Debug Failed Run}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Reward System}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reward Structure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Final Score Calculation}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation Details}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Server Implementation}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Grader Implementation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inference Pipeline}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Deployment}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Docker Container}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}HuggingFace Space}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}API Reference}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}REST Endpoints}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}POST /reset}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}POST /step}{10}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}GET /health}{10}{subsubsection.8.1.3}%
\contentsline {section}{\numberline {9}Evaluation Metrics}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Score Calculation}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Success Criteria}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Future Work}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Potential Improvements}{11}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Appendix A: File Structure}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Appendix B: Environment Variables}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Appendix C: Acknowledgments}{12}{subsection.11.3}%
